<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>flex-task3</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 4px;
    }
    #content{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      min-width: 600px;
    }

    .content-green{
      width: 300px;
      height: 200px;
      background-color: green;
    }

    .content-yellow{
      width: 200px;
      height: 200px;
      background-color: yellow;
      border-radius: 50%;
    }

    .content-blue{
      width: 200px;
      height: 100px;
      background-color: blue;
      margin: 0 0 4px 0;
    }

    .content-blue:last-child{
      margin: 0;
    }

    .content-pink{
      background-color: violet;
      width: 300px;
      height: 308px;
    }
    
  </style>
</head>
<body>
  <div id="content">
  <div id="content-wrapper">
  <div class="content-green"></div>
  <div class="content-yellow"></div>
  <div class="content-pink"></div>

  <div id="content-blue-wrapper">
  <div class="content-blue"></div>
  <div class="content-blue"></div>
  <div class="content-blue"></div>
  </div>
  </div>
  </div>
</body>
</html>