<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-layout</title>
  <style>
    #layout {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header{
      background-color: green;
      width: 100%;
      /* height: 150px; */

      /* flex-grow: 1;
      flex-shrink: 1; */
      flex: 0.5;
    }

    .main{
      background-color: purple;
      /* flex-grow: 3; */
      /* flex-grow: 유동적으로 크기 조절가능 */
      /* flex-shrink: 3; */
      /* flex-shrink: 줄어들때 원본사이즈보다 얼마나 빨리 줄어들지 결정함 */

      flex: 1; 
      /* 실무에서 가장많이 쓰임 
        flex: grow, shrink, basis
      */
    }

    .footer{
      background-color: cadetblue;
      width: 100%;
      /* height: 150px; */
      /* flex-grow: 1;
      flex-shrink: 1; */
      flex: 0.5;
    }
  </style>
</head>
<body>
  <div id="layout">
    <div class="header"></div>
    <div class="main"></div>
    <div class="footer"></div>
  </div>
</body>
</html>