.title-wrapper{
  display: inline-flex;
  align-items: flex-end;
  width: 100%;
  font-weight: 700;
  margin-bottom: 16px;
  margin-left: 10px;
}

.subtitle-wrapper{
  display: flex;
  flex-direction: column;
  gap: 4px;
  box-sizing: border-box;
}

h2{
  margin-right: 7px;
  margin-bottom: 0px;
}

.content-span{
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
  padding: 0px;
  height: 18px;
}

.content-wrapper{
  display: flex;
  /* flex-wrap: wrap; */
  flex-flow: row wrap;
  column-gap: 16px;
  row-gap: 24px;
  width: calc(100% - 221px);
  justify-content: center;
}

a {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-decoration: none;
  color: black;
}

strong{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

span{
  border: solid 1px #f2f4f6;
  background-color: #f2f4f6;
  color: #495057;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
  padding: 0 4px;
  height: 18px;
  border-radius: 10%;
}

.title-span{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  margin: 0;
  padding: 0;
}
.percent{
  color: #00c4c4; 
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

img{
  border-radius: 5%;
}

.card-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}