<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    #flex-wrap{
      display: flex;
      height: 500px;
      /* align-items: center; */ 
      /* align-items는 반대축 담당 */ 

      /* justify-content: center; */
      /* justify-content는 메인축 담당 */
      
      /* flex-direction: 메인축을 바꾸는 속성 (column은 위에서 아래로 배치), (row는 좌에서 우로 배치) */
      /* flex-direction: column;  */
      
      /*
        item들을 1, 3, 2, 4 순으로 배치하기
        order : 정수; 
       */
       /* justify-content: space-evenly; */
       /* justify-content: center; */

       /* align-items: center; */
       justify-content: space-evenly;
      
       
    }
      .item1{
        order:1;
      }
      .item2{
        order:3;
      }
      .item3{
        order:2;
      }
      .item4{
        order:4;
      }

    #flex-wrap div{
      width: 100px; height: 100px; margin: 4px; background-color: orange;
    }
  </style>
</head>

<body>
  <div id="flex-wrap">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
  </div>
</body>
</html>