<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    #div1 {
      /* 약식 지정할 때 */
      /* margin: 100px 30px 100px 30px */
     /* 두개 값이 일치할때 */
     /* margin: 100px 30px;  */
  
      /* 모두 일치할때*/
      margin: 100px; 
      border: solid 2px red;
      /* box-sizing */
      box-sizing: content-box;

      padding: 100px;
      /* margin-bottom: 50px;
      margin-left: 100px; */
    }

    #div2 {
      /* margin: auto; */
      /* margin-top: 80px; */
      /* margin: auto; 
      auto속성을 이용하면, '좌우배치'를 자유롭게 할 수 있다. */
      margin-left: auto;
    }
  </style>
</head>
<body>
  <div id="div1"></div>
  <div id="div2"></div>
</body>
</html>